# spring-examples

./: pom.xml
spring-common-examples/: pom.xml
spring-common-examples/spring-boot-hello/: pom.xml
spring-common-examples/spring-data-mongodb/: README.md  pom.xml
spring-common-examples/spring-data-mongodb/src/main/java/com/miteco/spring/controller/: PersonController.java
spring-common-examples/spring-data-mongodb/src/main/java/com/miteco/spring/model/: Person.java
spring-common-examples/spring-data-mongodb/src/main/java/com/miteco/spring/service/: PersonService.java
spring-common-examples/spring-data-mongodb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-common-examples/spring-mvc-hello/: pom.xml
spring-common-examples/spring-mvc-hello/src/main/java/com/miteco/common/controller/: HelloWorldController.java
spring-common-examples/spring-mvc-hello/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring-common-examples/spring-mvc-hibernate/: pom.xml
spring-common-examples/spring-mvc-hibernate-simple/: ReadMe.txt  pom.xml
spring-common-examples/spring-mvc-hibernate-simple/etc/db-model/: create_table.sql
spring-common-examples/spring-mvc-hibernate-simple/src/main/java/com/sprhib/init/: WebAppConfig.java
spring-common-examples/spring-mvc-hibernate-simple/src/main/java/com/sprhib/model/: Team.java
spring-common-examples/spring-mvc-hibernate-simple/src/main/resources/: application.properties
spring-common-examples/spring-mvc-jpa/: pom.xml
spring-common-examples/spring-mvc-jpa/etc/db-model/: cre_customers_and_orders.sql  drop_customers_and_orders.sql
spring-common-examples/spring-mvc-jpa/src/main/java/pl/miteco/spring/example/controller/: CustomerController.java
spring-common-examples/spring-mvc-jpa/src/main/java/pl/miteco/spring/example/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-common-examples/spring-mvc-jpa/src/main/java/pl/miteco/spring/example/model/: Addresses.java  CustomerAddresses.java  CustomerAddressesPK.java  CustomerOrders.java  CustomerOrdersDelivery.java  CustomerOrdersDeliveryPK.java  CustomerOrdersProducts.java  CustomerOrdersProductsPK.java  Customers.java  CustomersPaymentMethods.java  Products.java  RefAddressTypes.java  RefDeliveryStatusCodes.java  RefOrderStatusCodes.java  RefPaymentMethods.java  RefProductTypes.java  Suppliers.java
spring-common-examples/spring-mvc-jpa/src/main/java/pl/miteco/spring/example/service/: CustomerService.java  CustomerServiceImpl.java
spring-common-examples/spring-mvc-jpa/src/main/resources/: hibernate.cfg.xml  spring-servlet.xml
spring-common-examples/spring-mvc-jpa/src/main/webapp/WEB-INF/: web.xml
spring-common-examples/spring-mvc-jpa/src/main/webapp/WEB-INF/views/: customer.jsp  index.jsp
spring-common-examples/spring-sso-cas/: pom.xml
spring-common-examples/spring-sso-cas/cas-server/: pom.xml
spring-common-examples/spring-sso-cas/cas-server/overlays/: org.jasig.cas.cas-server-webapp-3.4.10.info
spring-common-examples/spring-sso-cas/cas-server/overlays/org.jasig.cas.cas-server-webapp-3.4.10/WEB-INF/classes/: builddef.lst  messages_fr.properties  messages_nl.properties  messages_tr.properties
spring-common-examples/spring-sso-cas/cas-server/overlays/org.jasig.cas.cas-server-webapp-3.4.10/WEB-INF/spring-configuration/: uniqueIdGenerators.xml
spring-common-examples/spring-sso-cas/spring-cas-sample/: pom.xml
spring-common-examples/spring-websocket-portfolio/: pom.xml
spring-common-examples/spring-websocket-portfolio/src/main/webapp/: index.html
spring-integration-examples/: pom.xml
spring-integration-examples/sfdc-stream-to-jms-to-file/: log.out  pom.xml
spring-integration-examples/sfdc-stream-to-jms-to-file/src/main/java/com/ms/demo/sfdc/: FileNameGenerator.java  MessageConsumer.java  MessageProducer.java  PropertiesProvider.java  SimpleMessageProducer.java  SoapLoginUtil.java  StreamingClientExample.java  StreamingClientWorker.java
spring-integration-examples/sfdc-stream-to-jms-to-file/src/main/java/com/ms/spring/integration/adapter/sfdc/: SoapLoginUtil.java  StreamingClientWorker.java
spring-integration-examples/sfdc-stream-to-jms-to-file/src/main/java/com/ms/spring/integration/demo/: StreamingClientExample.java
spring-integration-examples/sfdc-stream-to-jms-to-file/src/main/java/com/ms/spring/integration/file/: FilenameGeneratorImpl.java
spring-integration-examples/sfdc-stream-to-jms-to-file/src/main/java/com/ms/spring/integration/jms/: JmsGateway.java  JmsMessageProducer.java
spring-integration-examples/sfdc-stream-to-jms-to-file/src/main/java/com/ms/spring/integration/util/: PropertiesProvider.java
spring-integration-examples/sfdc-stream-to-jms-to-file/src/main/resources/: app.properties  log4j.properties  spring-context.xml  spring-integration-from-sfdc.xml  spring-integration-to-sfdc.xml  spring-integration.xml  spring-jms.xml
