<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.outbox.framework.spring.example</groupId>
    <artifactId>spring-examples</artifactId>
    <name>Spring Examples</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-common-examples</module>
        <module>spring-integration-examples</module>
    </modules>

</project>