#DB properties:
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:mysql://localhost:3306/hibnatedb
#db.username=hibuser
#db.password=root

db.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://ob-msroczynski;database=crm;
db.username=crm
db.password=crm


#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sprhib.model