<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>spring-examples</artifactId>
        <groupId>pl.outbox.framework.spring.example</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.outbox.framework.spring.example</groupId>
    <artifactId>spring-common-examples</artifactId>
    <name>Spring Examples :: Common</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
		<module>spring-mvc-hello</module>
        <module>spring-mvc-hibernate</module>
		<module>spring-mvc-hibernate-simple</module>
        <module>spring-mvc-jpa</module>
        <module>spring-boot-hello</module>
		<module>spring-data-mongodb</module>
        <module>spring-sso-cas</module>
        <!--<module>spring-websocket-portfolio</module>-->
    </modules>

    <profiles>
        <profile>
            <id>p1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cxf.version>2.7.5</cxf.version>
                <spring.version>3.1.0.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>p2</id>
            <properties>
                <cxf.version>2.7.5</cxf.version>
                <spring.version>3.1.0.RELEASE</spring.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.8.2</junit.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>

                <!-- Use Java 6 -->
                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                -->

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- Log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
	
		<!-- local repos
        <repository>
            <id>repo</id>
            <name>Repo Maven Repository</name>
            <url>http://repo-hostname:8080/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>repoSnapshot</id>
            <name>Repo Maven Repository snapshot</name>
            <url>http://repo-hostname:8080/nexus/content/repositories/snapshot/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		-->
        <repository>
            <id>maven2</id>
            <name>Maven 2</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- SpringSource maven repositories -->
        <repository>
            <id>springsource.releases</id>
            <name>SpringSource releases repository</name>
            <url>http://repository.springsource.com/maven/bundles/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>springsource.external</id>
            <name>SpringSource external repository</name>
            <url>http://repository.springsource.com/maven/bundles/external/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


    </repositories>


    <!--  Configuration Management
   <scm>
       <developerConnection>scm:svn:https://svn.com.pl/path/trunk</developerConnection>
       <url>scm:svn:https://svn.com.pl/path/trunk</url>
   </scm> -->

<!--    <distributionManagement>
        <repository>
            <id>myRepo</id>
            <name>MyRepo Maven Repository</name>
            <layout>default</layout>
            <url>http://myrepo:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>myRepoSnapshots</id>
            <name>MyRepo Maven Repository Snapshots</name>
            <layout>default</layout>
            <url>http://myrepo:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

</project>