Manifest-Version: 1.0
Class-Path: lib/hibernate-core-4.2.0.Final.jar lib/antlr-2.7.7.jar lib
 /jboss-logging-3.1.0.GA.jar lib/jboss-transaction-api_1.1_spec-1.0.0.
 Final.jar lib/dom4j-1.6.1.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.j
 ar lib/javassist-3.15.0-GA.jar lib/hibernate-commons-annotations-4.0.
 1.Final.jar lib/hibernate-entitymanager-4.2.0.Final.jar lib/mysql-con
 nector-java-5.1.21.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.
 4.jar lib/javassist-3.12.1.GA.jar lib/spring-webmvc-3.2.4.RELEASE.jar
  lib/spring-beans-3.2.4.RELEASE.jar lib/spring-core-3.2.4.RELEASE.jar
  lib/commons-logging-1.1.1.jar lib/spring-context-3.2.4.RELEASE.jar l
 ib/spring-aop-3.2.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-ex
 pression-3.2.4.RELEASE.jar lib/spring-web-3.2.4.RELEASE.jar lib/sprin
 g-tx-3.2.4.RELEASE.jar lib/spring-jdbc-3.2.4.RELEASE.jar lib/spring-o
 rm-3.2.4.RELEASE.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/jstl-1
 .2.jar
Build-Jdk: 1.7.0_09
Built-By: Fruzenshtein
Created-By: Maven Integration for Eclipse

