# ActiveMQ
amq.brokerURL=tcp://localhost:61616

# Active MQ queues
amq.sfdc.queueName=sfdc.acct.in

# JMS message listener
jms.message.listener.concurrentConsumers=1
jms.message.listener.maxConcurrentConsumers=1
jms.message.listener.receiveTimeout=5000
jms.message.listener.recoveryInterval=60000
jms.message.listener.autoStartup=true

# Salesforce.com
sfdc.login.url=https://login.salesforce.com
sfdc.soap.partner.endpoint=/services/Soap/u/
sfdc.soap.api.version=26.0
sfdc.username=m.sroczynski@gmail.com
sfdc.password=miteco4$0Hjt6eOD3hpu0EViI8L1uPzi
sfdc.pushtopic.acct=AccountUpdates