<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.outbox.framework.spring.example</groupId>
        <artifactId>spring-examples</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.tinywebgears</groupId>
    <artifactId>spring-sso-cas</artifactId>
    <name>Spring Examples :: Common :: SSO</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>cas-server</module>
        <module>spring-cas-sample</module>
    </modules>

</project>

